In [1]:
import pandas as pd
import numpy as np

In [23]:
cleaned_file1 = pd.read_csv('cleaned_data.csv') ### cleaned file from previous LABS
cleaned_file1

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,588174,0,1000,0,Personal Auto,Four-Door Car,2
1,QZ44356,Arizona,F,Bachelor,697953,0,94,0,Personal Auto,Four-Door Car,1131
2,AI49188,Nevada,F,Bachelor,1288743,48767,108,0,Personal Auto,Two-Door Car,566
3,WW63253,California,M,Bachelor,764586,0,106,0,Corporate Auto,SUV,529
4,GA49547,Washington,M,High School or Below,536307,36357,68,0,Personal Auto,Four-Door Car,17
...,...,...,...,...,...,...,...,...,...,...,...
1067,VJ51327,California,F,High School or Below,2031499,63209,102,2,Personal Auto,SUV,207
1068,GS98873,Arizona,F,Bachelor,323912,16061,88,0,Personal Auto,Four-Door Car,633
1069,CW49887,California,F,Master,462680,79487,114,0,Special Auto,SUV,547
1070,MY31220,California,F,College,899704,54230,112,0,Personal Auto,Two-Door Car,537
1071,AA71604,California,NaN,Bachelor,588174,36234,83,0,Personal Auto,Four-Door Car,354

In [34]:
print(cleaned_file1.dtypes)

customer                     object
state                        object
gender                       object
education                    object
customer_lifetime_value       int64
income                        int64
monthly_premium_auto          int64
number_of_open_complaints     int64
policy_type                  object
vehicle_class                object
total_claim_amount            int64
dtype: object

In [11]:
url_2 = "https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv"
df_2 = pd.read_csv(url_2) ### reading second file

In [25]:
df_2.rename(columns={
    'State': 'ST',
    'Gender': 'GENDER',
    'Total Claim Amount': 'Total Claim Amount',   ### ensuring naming of columns is the same
}, inplace=True)


df_2['Customer Lifetime Value'] = df_2['Customer Lifetime Value'].str.replace('%', '').astype(float) ### removing %


df_2['Number of Open Complaints'] = pd.to_numeric(df_2['Number of Open Complaints'], errors='coerce').fillna(0).astype(int)
### converts Num of Open Complaints to an integer. Replacing missing or invalid with the integer 0

KeyError: 'Customer Lifetime Value'

In [35]:
df_2.rename(columns={
    'Customer': 'customer',
    'ST': 'state',
    'GENDER': 'gender',
    'Education': 'education',
    'Customer Lifetime Value': 'customer_lifetime_value', ### ensuring all column names are the same
    'Income': 'income',
    'Monthly Premium Auto': 'monthly_premium_auto',
    'Number of Open Complaints': 'number_of_open_complaints',
    'Policy Type': 'policy_type',
    'Vehicle Class': 'vehicle_class',
    'Total Claim Amount': 'total_claim_amount'
}, inplace=True)

In [19]:
cleaned_file1.head()

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,588174,0,1000,0,Personal Auto,Four-Door Car,2
1,QZ44356,Arizona,F,Bachelor,697953,0,94,0,Personal Auto,Four-Door Car,1131
2,AI49188,Nevada,F,Bachelor,1288743,48767,108,0,Personal Auto,Two-Door Car,566
3,WW63253,California,M,Bachelor,764586,0,106,0,Corporate Auto,SUV,529
4,GA49547,Washington,M,High School or Below,536307,36357,68,0,Personal Auto,Four-Door Car,17

In [27]:
df_2.head()

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,GS98873,Arizona,F,Bachelor,323912.47,16061,88,0,Personal Auto,Four-Door Car,633.6
1,CW49887,California,F,Master,462680.11,79487,114,0,Special Auto,SUV,547.2
2,MY31220,California,F,College,899704.02,54230,112,0,Personal Auto,Two-Door Car,537.6
3,UH35128,Oregon,F,College,2580706.30,71210,214,0,Personal Auto,Luxury Car,1027.2
4,WH52799,Arizona,F,College,380812.21,94903,94,0,Corporate Auto,Two-Door Car,451.2

In [36]:
print(df_2.dtypes)

customer                      object
state                         object
gender                        object
education                     object
customer_lifetime_value      float64
income                         int64
monthly_premium_auto           int64
number_of_open_complaints      int64
policy_type                   object
vehicle_class                 object
total_claim_amount           float64
dtype: object

In [28]:
df_2 = df_2[cleaned_file1.columns] ### matching the names to cleaned_file1

In [29]:
df_2.head()

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,GS98873,Arizona,F,Bachelor,323912.47,16061,88,0,Personal Auto,Four-Door Car,633.6
1,CW49887,California,F,Master,462680.11,79487,114,0,Special Auto,SUV,547.2
2,MY31220,California,F,College,899704.02,54230,112,0,Personal Auto,Two-Door Car,537.6
3,UH35128,Oregon,F,College,2580706.30,71210,214,0,Personal Auto,Luxury Car,1027.2
4,WH52799,Arizona,F,College,380812.21,94903,94,0,Corporate Auto,Two-Door Car,451.2

In [31]:
url_3 = "https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv"
df_3 = pd.read_csv(url_3)

In [32]:
df_3.rename(columns={
    'Customer': 'customer',
    'State': 'state',
    'Gender': 'gender',
    'Education': 'education',
    'Customer Lifetime Value': 'customer_lifetime_value', ### changing the column names again
    'Income': 'income',
    'Monthly Premium Auto': 'monthly_premium_auto',
    'Number of Open Complaints': 'number_of_open_complaints',
    'Policy Type': 'policy_type',
    'Vehicle Class': 'vehicle_class',
    'Total Claim Amount': 'total_claim_amount'
}, inplace=True)

In [37]:
df_3.head()

,customer,state,customer_lifetime_value,education,gender,income,monthly_premium_auto,number_of_open_complaints,policy_type,total_claim_amount,vehicle_class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV

In [38]:
cleaned_file1.head()

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,588174,0,1000,0,Personal Auto,Four-Door Car,2
1,QZ44356,Arizona,F,Bachelor,697953,0,94,0,Personal Auto,Four-Door Car,1131
2,AI49188,Nevada,F,Bachelor,1288743,48767,108,0,Personal Auto,Two-Door Car,566
3,WW63253,California,M,Bachelor,764586,0,106,0,Corporate Auto,SUV,529
4,GA49547,Washington,M,High School or Below,536307,36357,68,0,Personal Auto,Four-Door Car,17

In [39]:
df_3 = df_3[cleaned_file1.columns] ### putting df_3 in the same order

In [40]:
df_3.head(1)

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,SA25987,Washington,M,High School or Below,3479.137523,0,104,0,Personal Auto,Two-Door Car,499.2

In [42]:
cleaned_file1.head(1)

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,588174,0,1000,0,Personal Auto,Four-Door Car,2

In [43]:
df_2.head(1)

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,GS98873,Arizona,F,Bachelor,323912.47,16061,88,0,Personal Auto,Four-Door Car,633.6

In [44]:
def strip_whitespace(df):
    str_cols = df.select_dtypes(include='object').columns
    for col in str_cols:
        df[col] = df[col].str.strip() ### cleaning the whitespace in the columns in all datasets
    return df

cleaned_file1 = strip_whitespace(cleaned_file1)
df_2 = strip_whitespace(df_2)
df_3 = strip_whitespace(df_3)

In [45]:
cleaned_file1.head(1)

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,588174,0,1000,0,Personal Auto,Four-Door Car,2

In [46]:
df_2.head(1)

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,GS98873,Arizona,F,Bachelor,323912.47,16061,88,0,Personal Auto,Four-Door Car,633.6

In [47]:
df_3.head(1)

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,SA25987,Washington,M,High School or Below,3479.137523,0,104,0,Personal Auto,Two-Door Car,499.2

In [50]:
print(cleaned_file1.dtypes)
print(df_2.dtypes)
print(df_3.dtypes)

customer                     object
state                        object
gender                       object
education                    object
customer_lifetime_value       int64
income                        int64
monthly_premium_auto          int64
number_of_open_complaints     int64
policy_type                  object
vehicle_class                object
total_claim_amount            int64
dtype: object
customer                      object
state                         object
gender                        object
education                     object
customer_lifetime_value      float64
income                         int64
monthly_premium_auto           int64
number_of_open_complaints      int64
policy_type                   object
vehicle_class                 object
total_claim_amount           float64
dtype: object
customer                      object
state                         object
gender                        object
education                     object
customer_lifetime_value      float64
income                         int64
monthly_premium_auto           int64
number_of_open_complaints      int64
policy_type                   object
vehicle_class                 object
total_claim_amount           float64
dtype: object

In [54]:
cleaned_file1.shape

(1072, 11)

In [55]:
df_2.shape

(996, 11)

In [56]:
df_3.shape

(7070, 11)

In [51]:
for df in [df_2, df_3]:
    df['customer_lifetime_value'] = df['customer_lifetime_value'].fillna(0).astype(int) ### converting to all the same data type
    df['total_claim_amount'] = df['total_claim_amount'].fillna(0).astype(int)

In [52]:
print(cleaned_file1.dtypes)
print(df_2.dtypes)
print(df_3.dtypes)

customer                     object
state                        object
gender                       object
education                    object
customer_lifetime_value       int64
income                        int64
monthly_premium_auto          int64
number_of_open_complaints     int64
policy_type                  object
vehicle_class                object
total_claim_amount            int64
dtype: object
customer                     object
state                        object
gender                       object
education                    object
customer_lifetime_value       int64
income                        int64
monthly_premium_auto          int64
number_of_open_complaints     int64
policy_type                  object
vehicle_class                object
total_claim_amount            int64
dtype: object
customer                     object
state                        object
gender                       object
education                    object
customer_lifetime_value       int64
income                        int64
monthly_premium_auto          int64
number_of_open_complaints     int64
policy_type                  object
vehicle_class                object
total_claim_amount            int64
dtype: object

In [53]:
final_df = pd.concat([cleaned_file1, df_2, df_3], ignore_index=True)

In [57]:
final_df.shape

(9138, 11)

In [58]:
final_df.head(3)

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,588174,0,1000,0,Personal Auto,Four-Door Car,2
1,QZ44356,Arizona,F,Bachelor,697953,0,94,0,Personal Auto,Four-Door Car,1131
2,AI49188,Nevada,F,Bachelor,1288743,48767,108,0,Personal Auto,Two-Door Car,566

In [59]:
final_df.to_csv('final_cleaned_data.csv', index=False) ### saving the damn thing

In [60]:
### next challenge ###

In [63]:
marketing_data = "https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv"
marketing_data = pd.read_csv(marketing_data) ### reading data
marketing_data.head()

,unnamed:_0,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,...,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2011-02-18,Employed,M,...,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,A,2
1,1,KX64629,California,2228.525238,No,Basic,College,2011-01-18,Unemployed,F,...,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,A,1
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2011-02-10,Employed,M,...,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A,2
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,2011-01-11,Employed,M,...,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A,1
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,2011-01-17,Medical Leave,F,...,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,A,1

In [65]:
pivot_table = marketing_data.pivot_table(
    index='sales_channel',
    values='total_claim_amount',  
    aggfunc='sum'
).round(2)

print(pivot_table)

### Create a pivot table of total revenue by sales channel, 
### rounded to 2 decimal places. Then, briefly analyze the results.

               total_claim_amount
sales_channel
Agent                  1810226.82
Branch                 1301204.00
Call Center             926600.82
Web                     706600.04

In [67]:
### Agent and Branch channels generated the highest revenue
### shows that people still like using personal interactions

### web underperforming. Could this be lack of interaction? Performance of website?

In [68]:
### Create a pivot table that shows the average customer lifetime value per gender and education level. 
###Analyze the resulting table to draw insights.

pivot_table = df.pivot_table(
    values='customer_lifetime_value',
    index='gender',
    columns='education',
    aggfunc='mean'
).round(2)

print(pivot_table)

education  Bachelor  College   Doctor  High School or Below   Master
gender
F           8032.68  7671.33  7070.40               8746.25  8535.33
M           7734.13  8057.15  7848.96               7908.65  8112.83

In [69]:
### Femalees with High School education have the highest average lifetime value.
### Females tend to have higher lifetime values (Bachelor, High School, Master, 3 out of 5)
### Doesn't seem to be any particular trend?